## 解题思路

滑动窗口可用于解决一些列的字符匹配问题，典型的问题包括：在字符串 s 中找到一个最短的子串，使得其能覆盖到目标字符串 t。对于目标字符串 t，我们可以在字符串 s 上滑动窗口，当窗口包含 t 中的全部字符后，我们再根据题意考虑能否收缩窗口。

在窗口滑动的过程中，我们可以暴力地统计出窗口中所包含的字符是否满足题目要求，但这没有利用到滑动窗口的基本性质。事实上，窗口的滑动过程可分解为以下两步基础操作：

![LeetCode-slidingwindow.png](https://pic.leetcode-cn.com/1652876327-ZqEPsq-LeetCode-slidingwindow.png)

- 窗口右边界往右滑动一位：窗口右端新加入一个字符，但窗口中的其他字符没有发生变化；

- 窗口左边界往右滑动一位：窗口左端滑出一个字符，但窗口中的其他字符没有发生变化。

  

  因此，我们可以考虑在「一进一出」这样的两个基础操作上做文章。



基于滑动窗口，可解决一系列字符串匹配问题，下面以几个同类的题目为例：



变长滑动窗口：字符串
1. 76. 最小覆盖子串
题解：https://leetcode.cn/problems/minimum-window-substring/solution/by-flix-1kac/

2. 剑指 Offer II 017. 含有所有字符的最短字符串
题解：https://leetcode.cn/problems/M1oyTv/solution/by-flix-4bcr/


题目回顾：

> 给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

注意：

> 对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
> 如果 s 中存在这样的子串，我们保证它是唯一的答案。

示例 1：

> 输入：s = "ADOBECODEBANC", t = "ABC"
> 输出："BANC"

示例 2：

> 输入：s = "a", t = "a"
> 输出："a"

示例 3:

> 输入: s = "a", t = "aa"
> 输出: ""

解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
提示：

> 1 <= s.length, t.length <= 10^5
> s 和 t 由英文字母组成



解题思路：

上述两个题目是一样的，我们以哈希表 cntcnt 记录目标字符串 tt 中待匹配的各字符的数目，并在 ss 中维护一个变长的滑动窗口，期望使得窗口中的字符能够覆盖 tt。需要注意的是，cnt[ch]cnt[ch] 可以为负值，且负值表示当前窗口中的字符 chch 过多（多于目标字符 tt）。

具体地，设定一个非负变量 needneed 表示在考虑了窗口中的全部元素后还需要匹配的总字符数目：

当窗口中新加入一位字符 chch 时：

若 cnt[ch]>0cnt[ch]>0，说明 chch 未加入窗口前我们对于字符 chch 还有需求，此时新加入的 chch 能够使得 need-1need−1；
若 cnt[ch]\leq0cnt[ch]≤0，说明 chch 未加入窗口前我们对于字符 chch 已无需求，此时新加入的 chch 不改变 needneed。
当窗口中滑出一位字符 chch 时：

若 cnt[ch]>0cnt[ch]>0，说明 chch 未滑出窗口前我们对于字符 chch 仍然还有需求（滑出去需求更大了），此时滑出去的 chch 能够使得 need+1need+1；
若 cnt[ch]=0cnt[ch]=0，说明 chch 未滑出窗口前我们对于字符 chch 刚好无需求（滑出去后会对字符 chch 有需求了），此时滑出去的 chch 能够使得 need+1need+1；
若 cnt[ch]<0cnt[ch]<0，说明 chch 未滑出窗口前我们对于字符 chch 已无需求（过剩），此时滑出去的 chch 不改变 needneed。
当 need=0need=0 时，说明找到了一个满足题意的窗口，使得中的字符能够覆盖 tt。在记录下答案的同时，我们还需要尝试收缩窗口左边界（参照上一步）。



具体实现可参照代码和相关注释：

代码
Python3

class Solution:
    def minWindow(self, s: str, t: str) -> str:
        
        if len(t) > len(s):
            return ''        
        
        cnt = collections.Counter(t)    # 哈希表：记录需要匹配到的各个元素的数目
        need = len(t)                   # 记录需要匹配到的字符总数【need=0表示匹配到了】
        
        n = len(s)
        start, end = 0, -1          # 记录目标子串s[start, end]的起始和结尾
        min_len = n + 1             # 符合题意的最短子串长度【初始化为一个不可能的较大值】
        left = right = 0            # 滑动窗口的左右边界
        
        for right in range(n):
            
            # 窗口右边界右移一位
            ch = s[right]               # 窗口中新加入的字符
            if ch in cnt:               # 新加入的字符位于t中
                if cnt[ch] > 0:         # 对当前字符ch还有需求
                    need -= 1           # 此时新加入窗口中的ch对need有影响
                cnt[ch] -= 1
            
            # 窗口左边界持续右移
            while need == 0:            # need=0，当前窗口完全覆盖了t
                if right - left + 1 < min_len:      # 出现了更短的子串
                    min_len = right - left + 1
                    start, end = left, right
                
                ch = s[left]            # 窗口中要滑出的字符
                if ch in cnt:           # 刚滑出的字符位于t中
                    if cnt[ch] >= 0:    # 对当前字符ch还有需求，或刚好无需求(其实此时只有=0的情况)
                        need += 1       # 此时滑出窗口的ch会对need有影响
                    cnt[ch] += 1
                left += 1               # 窗口左边界+1
        
        return s[start: end+1]




变长滑动窗口：数组
3. 面试题 17.18. 最短超串
题解：https://leetcode.cn/problems/shortest-supersequence-lcci/solution/by-flix-difn/


题目回顾：

假设你有两个数组，一个长一个短，短的元素均不相同。找到长数组中包含短数组所有的元素的最短子数组，其出现顺序无关紧要。

返回最短子数组的左端点和右端点，如有多个满足条件的子数组，返回左端点最小的一个。若不存在，返回空数组。

示例 1：


输入:
big = [7,5,9,0,2,1,3,5,7,9,1,1,5,8,8,9,7]
small = [1,5,9]
输出: [7,10]
示例 2：


输入:
big = [1,2,3]
small = [4]
输出: []
提示:

big.length <= 100000
1 <= small.length <= 100000



解题思路：

本题与上述 76. 最小覆盖子串 和 剑指 Offer II 017. 含有所有字符的最短字符串 几乎一样，尽管题目中说明了 smallsmall 数组中的元素均不相同，但依然可以运用上述方法降维打击。

将 bigbig 和 smallsmall 分别类比为上述字符题目中的 ss 和 tt 即可。



具体实现可参照代码和相关注释：

代码
Python3

class Solution:
    def shortestSeq(self, big: List[int], small: List[int]) -> List[int]:
        if len(small) > len(big):
            return []     
        
        cnt = collections.Counter(small)    # 哈希表：记录需要匹配到的各个元素的数目
        need = len(small)                   # 记录需要匹配到的元素总数【need=0表示匹配到了】
        
        n = len(big)
        res = []                    # 记录目标子数组的起始和结尾
        min_len = n + 1             # 符合题意的最短字数组长度【初始化为一个不可能的较大值】
        left = right = 0            # 滑动窗口的左右边界
        
        for right in range(n):
            
            # 窗口右边界右移一位
            num = big[right]            # 窗口中新加入的元素
            if num in cnt:              # 新加入的元素位于small中
                if cnt[num] > 0:        # 对当前元素num还有需求
                    need -= 1           # 此时新加入窗口中的元素num对need有影响
                cnt[num] -= 1
            
            # 窗口左边界持续右移
            while need == 0:            # need=0，当前窗口完全覆盖了small
                if right - left + 1 < min_len:      # 出现了更短的子数组
                    min_len = right - left + 1
                    res = [left, right]
                
                num = big[left]         # 窗口中要滑出的元素
                if num in cnt:          # 刚滑出的元素位于small中
                    if cnt[num] >= 0:   # 对当前元素num还有需求，或刚好无需求(其实此时只有=0的情况)
                        need += 1       # 此时滑出窗口的元素num会对need有影响
                    cnt[num] += 1
                left += 1               # 窗口左边界+1
        
        return res



### 定长滑动窗口：异位词

  #567. 字符串的排列
题解：https://leetcode.cn/problems/permutation-in-string/solution/by-flix-ix7f/

剑指 Offer II 014. 字符串中的变位词
题解：https://leetcode.cn/problems/MPnaiL/solution/by-flix-0h27/


题目回顾：

> 给你两个字符串 s1 和 s2 ，写一个函数来判断 s2 是否包含 s1 的排列。如果是，返回 true ；否则，返回 false 。

换句话说，s1 的排列之一是 s2 的 子串 。

> 示例 1：输入:
> 输入：s1 = "ab" s2 = "eidbaooo"
> 输出：true
> 解释：s2 包含 s1 的排列之一 ("ba").



> 示例 2：输入：s1= "ab" s2 = "eidboaoo"
> 输出：false
> 提示:

1 <= s1.length, s2.length <= 10^4
s1 和 s2 仅包含小写字母



解题思路：

本题与 76. 最小覆盖子串 和 剑指 Offer II 017. 含有所有字符的最短字符串 是类似的，最大的不同在于本题要求滑动窗口是 固定长度 的。

例如，对于s1 = "ab"，我们要在s2 = "eidbaooo"中找到一个与s1同样长度的子字符串 s'使得其中各元素的数目与s1保持一致（即 s' 与 s1 为「异位词」）。

借用下面两道题目中的表述: 「异位词」指字母相同，但排列不同的字符串。

因此，在窗口滑动的过程中，我们维持一个长度为 len(s1)的滑动窗口，当窗口中待匹配的字符数目为 0 我们就找到了一个满足要求的子串。



在上述题解和代码的基础上，稍作调整即可。
具体实现可参照代码和相关注释：

```python
 class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
 			m, n = len(s1), len(s2)
      if m > n:
          return False

      cnt = collections.Counter(s1)   # 哈希表：记录需要匹配到的各个字符的数目
      need = m                        # 记录需要匹配到的字符总数【need=0表示匹配到了】

      for right in range(n):

          # 窗口右边界
          ch = s2[right]              # 窗口中新加入的字符
          if ch in cnt:               # 新加入的字符ch位于s1中
              if cnt[ch] > 0:         # 此时新加入窗口中的字符ch对need有影响
                  need -= 1
              cnt[ch] -= 1

          # 窗口左边界
          left = right - m
          if left >= 0:
              ch = s2[left]
              if ch in cnt:           # 刚滑出的字符位于s1中
                  if cnt[ch] >= 0:    # 此时滑出窗口的字符ch对need有影响
                      need += 1
                  cnt[ch] += 1

          if need == 0:               # 找到了一个满足题意的窗口
              return True

      return False
```




定长滑动窗口：异位词的位置
6. 438. 找到字符串中所有字母异位词
题解：https://leetcode.cn/problems/find-all-anagrams-in-a-string/solution/by-flix-s37y/

7. 剑指 Offer II 015. 字符串中的所有变位词
题解：https://leetcode.cn/problems/VabMRr/solution/by-flix-octm/


题目回顾：

给定两个字符串 s 和 p，找到 s 中所有 p 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

异位词 指由相同字母重排列形成的字符串（包括相同的字符串）。

示例 1：


输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
示例 2：


输入: s = "abab", p = "ab"
输出: [0,1,2]
解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
提示:

1 <= s.length, p.length <= 3 * 10^4
s 和 p 仅包含小写字母



解题思路：

本题则在上述两题 567. 字符串的排列 和 剑指 Offer II 014. 字符串中的变位词 的基础上记录下满足要求的定长滑动窗口的左端点。

因此，在窗口滑动的过程中，我们维持一个长度为 len(p)len(p) 的滑动窗口，当窗口中待匹配的字符数目为 need=0need=0 时我们就找到了一个满足要求的子串，记录下此时窗口的左端点即可。



在上述代码的基础上，增加窗口左边界的记录即可。
具体实现可参照代码和相关注释：

代码
Python3

class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        
```python
    n, m = len(s), len(p)
    if m > n:
        return []
    
    cnt = collections.Counter(p)    # 哈希表：记录需要匹配到的各个字符的数目
    need = m                        # 记录需要匹配到的字符总数【need=0表示匹配到了】
    res = []

    for right in range(n):
        
        # 窗口右边界
        ch = s[right]               # 窗口中新加入的字符
        if ch in cnt:               # 新加入的字符位于p中
            if cnt[ch] > 0:         # 此时新加入窗口中的字符对need有影响
                need -= 1
            cnt[ch] -= 1
        
        # 窗口左边界
        left = right - m
        if left >= 0:
            ch = s[left]
            if ch in cnt:           # 刚滑出的字符位于p中
                if cnt[ch] >= 0:    # 此时滑出窗口的字符对need有影响
                    need += 1
                cnt[ch] += 1

        if need == 0:           # 找到了一个满足题意的窗口，其左端点为right-m+1
            res.append(right - m +1)
```
